[gd_scene load_steps=5 format=3 uid="uid://cliewg3mv57s7"]

[ext_resource type="PackedScene" uid="uid://b3on6rws22ivw" path="res://prefabs/thing.tscn" id="1_x4rb1"]
[ext_resource type="Texture2D" uid="uid://5qs7im54jxrt" path="res://sprites/items/CAMERA.png" id="2_avfed"]
[ext_resource type="Resource" uid="uid://opt17nq4ga03" path="res://resources/things/camera.tres" id="2_y07if"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3k1o4"]
size = Vector3(39.7982, 6.43677, 22.5113)

[node name="Camera" instance=ExtResource("1_x4rb1")]
weight_data = ExtResource("2_y07if")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.321228, -2.71838, 0.641891)
shape = SubResource("BoxShape3D_3k1o4")

[node name="Sprite3D" parent="." index="1"]
transform = Transform3D(2.8, 0, 0, 0, -1.22392e-07, 2.8, 0, -2.8, -1.22392e-07, 0, 1, 0)
texture = ExtResource("2_avfed")
