[gd_scene load_steps=4 format=3 uid="uid://bwl1e17hf4rk8"]

[ext_resource type="Theme" uid="uid://be013ll8enjqx" path="res://ui_stuff/ui_text.tres" id="1_t5a17"]
[ext_resource type="Script" path="res://Credits.gd" id="2_3b5k5"]
[ext_resource type="FontFile" uid="uid://c8nsawbylxyae" path="res://ui_stuff/Spooky Grinch.otf" id="3_hjcdj"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t5a17")
script = ExtResource("2_3b5k5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.223529, 0.505882, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 1277.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("3_hjcdj")
theme_override_font_sizes/font_size = 100
text = "Credits
"
horizontal_alignment = 1

[node name="ActualCredits" type="Label" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 154.0
offset_right = 1148.0
offset_bottom = 622.0
theme_override_font_sizes/font_size = 40
text = "ZOI 🎨 Asterataki: Art, concept, that one picture of a cat
Piotrus 😴 Watson: Programming, editor wrangling

Fonts used:

Spooky Grinch 👺
Super Bubbly 🫧
"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 566.0
offset_right = 631.0
offset_bottom = 662.0
text = "Back
"

[connection signal="button_down" from="Back" to="." method="_on_back_button_down"]
