[gd_scene load_steps=23 format=3 uid="uid://yh6803te8yol"]

[ext_resource type="Script" path="res://worlds/signals.gd" id="1_tph61"]
[ext_resource type="PackedScene" uid="uid://bcmrxjfk3auix" path="res://prefabs/floor.tscn" id="2_4hm4b"]
[ext_resource type="PackedScene" uid="uid://dxxuhikvo4i2d" path="res://prefabs/cursor.tscn" id="3_0f7o8"]
[ext_resource type="PackedScene" uid="uid://c08e8dpk3jpvo" path="res://prefabs/basket.tscn" id="4_s143n"]
[ext_resource type="Script" path="res://prefabs/ui_manager.gd" id="5_g0sa4"]
[ext_resource type="Theme" uid="uid://be013ll8enjqx" path="res://ui_stuff/ui_text.tres" id="5_wloaj"]
[ext_resource type="Script" path="res://worlds/game_manager.gd" id="8_2yysi"]
[ext_resource type="PackedScene" uid="uid://bsvudaf8sof5k" path="res://prefabs/things/8_ball.tscn" id="8_8paxx"]
[ext_resource type="PackedScene" uid="uid://u6nf3aku5nwh" path="res://prefabs/things/banana.tscn" id="9_axu16"]
[ext_resource type="PackedScene" uid="uid://dnlk7dfwfr747" path="res://prefabs/things/book.tscn" id="10_2nnug"]
[ext_resource type="PackedScene" uid="uid://d1kc72xgsmuqc" path="res://prefabs/things/cactus.tscn" id="11_itvvx"]
[ext_resource type="PackedScene" uid="uid://cliewg3mv57s7" path="res://prefabs/things/camera.tscn" id="12_eksjt"]
[ext_resource type="PackedScene" uid="uid://d2bw0euht678t" path="res://prefabs/things/duck.tscn" id="13_6sfge"]
[ext_resource type="PackedScene" uid="uid://dyadrvg5eu4v0" path="res://prefabs/things/fishbowl.tscn" id="14_0dyyb"]
[ext_resource type="PackedScene" uid="uid://3s33g6vxqmsg" path="res://prefabs/things/frame.tscn" id="15_68pjv"]
[ext_resource type="PackedScene" uid="uid://dnhb2mu1wonno" path="res://prefabs/things/morning_star.tscn" id="16_pqs6s"]
[ext_resource type="PackedScene" uid="uid://clq441w0lhv67" path="res://prefabs/things/shoes.tscn" id="17_m8cxn"]
[ext_resource type="PackedScene" uid="uid://wjfbdaci3py6" path="res://prefabs/things/tnt.tscn" id="18_1xvi5"]
[ext_resource type="PackedScene" uid="uid://cqwcjyqji0d57" path="res://prefabs/things/tungsten_cube.tscn" id="19_7f8ut"]
[ext_resource type="PackedScene" uid="uid://b6rrf8ug1hadl" path="res://prefabs/things/vase.tscn" id="20_b6ctr"]
[ext_resource type="Texture2D" uid="uid://dq5e6lgdg7bfc" path="res://sprites/placeholder/cat.jpg" id="21_kb0bw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rpnwv"]
friction = 0.51
bounce = 0.02

[node name="World" type="Node3D"]
script = ExtResource("1_tph61")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 239.278, 1.34423)
fov = 110.0
size = 200.0
near = 0.03
far = 5000.0

[node name="Floor" parent="." instance=ExtResource("2_4hm4b")]

[node name="Cursor" parent="." instance=ExtResource("3_0f7o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 188.745, 0)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_g0sa4")

[node name="Max Kilos" type="Label" parent="UI"]
offset_left = 551.0
offset_top = 5.0
offset_right = 591.0
offset_bottom = 28.0
theme = ExtResource("5_wloaj")
text = "MAX: 40 kg"

[node name="DebugAmount" type="Label" parent="UI"]
offset_left = 522.0
offset_top = 36.0
offset_right = 688.0
offset_bottom = 59.0
theme = ExtResource("5_wloaj")
text = "Debug Amount:"

[node name="NumberOfItems" type="Label" parent="UI"]
offset_left = 570.0
offset_top = 73.0
offset_right = 610.0
offset_bottom = 96.0
theme = ExtResource("5_wloaj")
text = "0 Items"

[node name="TimeLimit" type="Label" parent="UI"]
offset_left = 194.0
offset_top = 4.0
offset_right = 353.0
offset_bottom = 99.0
theme = ExtResource("5_wloaj")
theme_override_font_sizes/font_size = 50
text = "18"

[node name="God" type="Node" parent="."]
script = ExtResource("8_2yysi")
max_weight_limit = Vector2(10, 60)

[node name="GameTimer" type="Timer" parent="God"]
wait_time = 60.0
one_shot = true
autostart = true

[node name="GameTick" type="Timer" parent="God"]
autostart = true

[node name="Basket" parent="." instance=ExtResource("4_s143n")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -196.455, 0.0832968, -72.2466)

[node name="Items" type="Node" parent="."]

[node name="8Ball" parent="." instance=ExtResource("8_8paxx")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 136.513, 100, 0)
physics_material_override = SubResource("PhysicsMaterial_rpnwv")

[node name="Banana" parent="." instance=ExtResource("9_axu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.9344, 100, 0)
physics_material_override = SubResource("PhysicsMaterial_rpnwv")

[node name="Book" parent="." instance=ExtResource("10_2nnug")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 104.019, 100, 76.491)
physics_material_override = SubResource("PhysicsMaterial_rpnwv")

[node name="Cactus" parent="." instance=ExtResource("11_itvvx")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 283.799, 100, 0)
physics_material_override = SubResource("PhysicsMaterial_rpnwv")

[node name="Camera" parent="." instance=ExtResource("12_eksjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 301.269, 100, -167.757)
physics_material_override = SubResource("PhysicsMaterial_rpnwv")

[node name="Duck" parent="." instance=ExtResource("13_6sfge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.047, 100, 0)
physics_material_override = SubResource("PhysicsMaterial_rpnwv")

[node name="Fishbowl" parent="." instance=ExtResource("14_0dyyb")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 173.93, 176.607, -139.8)
physics_material_override = SubResource("PhysicsMaterial_rpnwv")

[node name="Frame" parent="." instance=ExtResource("15_68pjv")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 258.421, 100, 0)
physics_material_override = SubResource("PhysicsMaterial_rpnwv")

[node name="MorningStar" parent="." instance=ExtResource("16_pqs6s")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 209.43, 100, 0)
physics_material_override = SubResource("PhysicsMaterial_rpnwv")

[node name="Shoes" parent="." instance=ExtResource("17_m8cxn")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 282.731, 100, -90.4358)
physics_material_override = SubResource("PhysicsMaterial_rpnwv")

[node name="TNT" parent="." instance=ExtResource("18_1xvi5")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 185.869, 100, 42.3714)
physics_material_override = SubResource("PhysicsMaterial_rpnwv")

[node name="TungstenCube" parent="." instance=ExtResource("19_7f8ut")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 289.078, 100, -217.806)
physics_material_override = SubResource("PhysicsMaterial_rpnwv")

[node name="Vase" parent="." instance=ExtResource("20_b6ctr")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 63.9251, 100, 0)
physics_material_override = SubResource("PhysicsMaterial_rpnwv")

[node name="FullBG" type="Sprite3D" parent="."]
transform = Transform3D(40, 0, 0, 0, -1.74846e-06, -40, 0, 40, -1.74846e-06, 0, -18.5755, 0)
texture = ExtResource("21_kb0bw")

[connection signal="timeout" from="God/GameTick" to="God" method="_on_game_tick_timeout"]
