[gd_scene load_steps=8 format=3 uid="uid://c08e8dpk3jpvo"]

[ext_resource type="Script" path="res://prefabs/basket.gd" id="1_5uc2v"]
[ext_resource type="Texture2D" uid="uid://cce1771dbugia" path="res://sprites/BAG.png" id="2_cdbwg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w85yf"]
friction = 0.06
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_tawhv"]
size = Vector3(123.81, 0.16481, 111.96)

[sub_resource type="BoxShape3D" id="BoxShape3D_37mxm"]
size = Vector3(91.2415, 23.3105, 103.155)

[sub_resource type="BoxShape3D" id="BoxShape3D_b62hd"]
size = Vector3(7.16644, 30.7321, 108.413)

[sub_resource type="BoxShape3D" id="BoxShape3D_ji8dj"]
size = Vector3(103.192, 25.7381, 4.78369)

[node name="Basket" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0832968, 0)
physics_material_override = SubResource("PhysicsMaterial_w85yf")
script = ExtResource("1_5uc2v")

[node name="Floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1842, 0.67701, -5.1092)
shape = SubResource("BoxShape3D_tawhv")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(8, 0, 0, 0, -3.49691e-07, 8, 0, -8, -3.49691e-07, 0, 0, 0)
render_priority = 1
texture = ExtResource("2_cdbwg")

[node name="ThingDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThingDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.50207, 11.1553, -4.49775)
shape = SubResource("BoxShape3D_37mxm")

[node name="LeftWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.9586, 11.6067, -2.99034)
shape = SubResource("BoxShape3D_b62hd")

[node name="RightWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6085, 9.58014, -1.67956)
shape = SubResource("BoxShape3D_b62hd")

[node name="FrontWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0288773, 13.0181, 47.7513)
shape = SubResource("BoxShape3D_ji8dj")

[node name="BackWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.981, 13.6091, -56.1976)
shape = SubResource("BoxShape3D_ji8dj")

[connection signal="body_entered" from="ThingDetector" to="." method="_on_thing_detector_body_entered"]
[connection signal="body_exited" from="ThingDetector" to="." method="_on_thing_detector_body_exited"]
