[gd_scene load_steps=3 format=3 uid="uid://bcmrxjfk3auix"]

[ext_resource type="Texture2D" uid="uid://d0qa6wcj3o8rh" path="res://sprites/BACK.png" id="1_jirn7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vtevo"]
size = Vector3(3219.47, 0.001, 2085.28)

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.3893, -1.999, -340.149)
shape = SubResource("BoxShape3D_vtevo")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(30, 0, 0, 0, -1.31134e-06, 30, 0, -30, -1.31134e-06, 0, 0, 0)
texture = ExtResource("1_jirn7")
